name: blf_lsp
on:
  push:
    branches: [ "main", "workflow", "wasm" ]
    tags:
      - '*'
  pull_request:
    branches: [ "main", "workflow", "wasm" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: "Build"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: Swatinem/rust-cache@v2
      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Install wasm-pack
        run: cargo install wasm-pack
      - name: Build
        working-directory: /home/runner/work/blf/blf
        run: wasm-pack build blf_lsp --target nodejs --scope blamnetwork
      # - name: Upload Wasm Package (if needed)
      #   uses: actions/upload-artifact@v4.6.1
      #   with:
      #     name: blf_lsp
      #     path: /home/runner/work/blf/blf/blf_lsp/pkg
      - name: Publish
        if: startsWith(github.ref, 'refs/tags/')
        working-directory: /home/runner/work/blf/blf
        run: wasm-pack publish blf_lsp --access=public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
